<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>宽高相等</title>
		<style type="text/css">
			html,body,.box{
				width: 100%;
				height: 100%;
			}
			.box{
				display: flex;
			}
			.test1{
				width: 16.65%;
				background: #8FBC8F;
				padding-top: 33.3%;
				position: relative;
			}
			.test2{
				width: 16.65%;
				height: 50%;
				background:mediumaquamarine;
			}
			.test2>div{
				width: 33.3%;
				padding: 16.65% 5px 16.65% 5px;
				background: #808080;
				float: left;
				box-sizing: border-box;
				position: relative
			}
			.test2>div>div{position: absolute;background:#1e6ea9;top:5px;right:5px;bottom: 5px;left: 5px;border-radius: 50%;}
			
			.content{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="test1">
				<div class="content">
					123
				</div>
			</div>
			<div class="test2">
				<div>
					<div>
						<img src="http://localhost:8082/zdrjypsm/static/images/lease/total-icon.png" alt="">
					</div>
				</div>
				<div></div>
				<div></div>
			</div>
		</div>
	</body>
</html>
